\documentclass{article}
 \date{}
\title{Statistics for Engineers (MAT2001)- Lab  Experiment-IV:  Binomial distribution and Poisson distribution}

\begin{document}
\maketitle
 % \tableofcontents

\section{BASICS IN PROBABILITY}
If you want to pick five numbers at random from the set 1:50, then you can
<<>>=
sample(1:50,5)

@
Sampling with replacement is suitable for modelling coin tosses or throws of a die.
<<>>=
sample(1:6,10,replace=TRUE)
@

<<>>=
sample(1:6,10,replace=FALSE)
@
<<>>=
dice = as.vector(outer(1:6,1:6,paste))
print(dice)
@
Toss a coin
<<>>=
sample(c("H","T"),10,replace=TRUE)
@
Combination
<<>>=
choose(10,3)
@
Permutation
<<>>=
# There is no separate permutation function in R
n <- 10
k <- 5
pnk <- factorial(n)/factorial(n-k)
pnk
@
Give all binomial coefficients for $10C_x$

<<>>=
choose(10,0:10)
@

Use a loop to print the first several rows of pasacal’s triangle.
<<>>=
for (n in 0:10) print(choose(n, 0:n))
@
\section{Binomial Distribution}
For a binomial(n,p) random variable X, the R functions involve the abbreviation "binom":

	\begin{itemize}
		\item dbinom(k,n,p),  binomial(n,p) density at k: Pr(X = k)
		\item pbinom(k,n,p),  binomial(n,p) CDF at k: $Pr(X \leq k)$
		\item qbinom(P,n,p),  binomial(n,p) P-th quantile
		\item rbinom(N,n,p),  N binomial(n,p) random variables
	\end{itemize} 


Problem: \newline
Find the P(2) among ten dice by using binomial probability formula
<<>>=
choose(10,2)*(1/6)^2*(5/6)^8
@
Problem: \newline
Find the Probability of getting two among ten dice
<<>>=

dbinom(2,size=10,prob=1/6)

@
Problem: \newline
Find the Probability of getting less than or equal 3 among ten dice
<<>>=
bin_3 <- dbinom(0:3,size=10,prob=1/6)
bin_3
P_3 <- sum(bin_3)
P_3
pbinom(3,size=10,prob=1/6)

@
Problem: \newline
Find the table for BIN(n=10,P=1/6)
<<>>=
prob_tab <- dbinom(x = 0:10, size = 10, prob = 1/6)
data.frame(0:10, prob_tab)
@
\subsection{BINOMIAL PROBABILITY PLOTS}
Problem: \newline
Draw a Plot for the Binomial distribution Bin(n=10,p=1/6)
<<>>=
plot(0:10,prob_tab,type="h",xlim=c(0,10),ylim=c(0,0.5))
@
<<>>=
plot(0:10,prob_tab,type="h",xlim=c(0,10),ylim=c(0,0.5))
points(0:10,prob_tab,pch=16,cex=2, col="blue")
@
Problem: \newline
If 10\% of the Screws produced by an automatic machine are defective, find the
probability that out of 20 screws selected at random, there are\\
(i) Exactly 2 defective\\
(ii) At least 2 defectives\\
(iii) Between 1 and 3 defectives (inclusive)\\
<<>>=
dbinom(2,20,10/100)
1-dbinom(1,20,10/100)
one_to_three=sum(dbinom(1:3,20,0.10))
one_to_three
@
Problem: \newline
Show that Binomial distribution variance is less than mean with Binomial
variable follows ( 7,1/4)
<<>>=
x <- dbinom(0:7,size = 7, prob = 1/4 )
x
Ex <- sum(x*1/4) #E(x)=np
Ex
var <- sum((x-Ex)^2*x)
var
@




\section*{Experiment}
1. Plot Binomial distribution with n=50 and P=0.33\\
2. For a Binomial(7,1/4) random variable named X,\\
i. Compute the probability of two success\\
ii. Compute the Probablities for whole space\\
iii. Display those probabilities in a table\\
iv. Show the shape of this binomial Distribution\\
3. Suppose there are twelve multiple choice questions in an English class quiz.
Each question has five possible answers, and only one of them is correct. Find the
probability of having four or less correct answers if a student attempts to answer every
question at random.
\newpage

\section{THE POISON DISTRIBUTION}
Syntax:-
\begin{itemize}
\item 	dpois(x, lambda, log = FALSE)
\item 	ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)
\item 	qpois(p, lambda, lower.tail = TRUE, log.p = FALSE)
\item 	rpois(n, lambda)
\end{itemize}
Problem:
<<>>=
# a. P(x=5) with parameter 7
dpois(x=5,lambda=7)
@
<<>>=
# b. #P(x=0)+P(x=1)+……….+P(x=5)
dpois(x=0:5,lambda=7)
@
<<>>=
# c. > #P(x<=5)
sum(dpois(0:5,lambda=7))
# or 
ppois(q=4,lambda=7,lower.tail=T)
@
<<>>=
ppois(q=12,lambda=7,lower.tail=F)
@
Problem :\\ Check the relationship between mean and variance in Poisson distribution(4)
with n=100
<<>>=
X.val=0:100
P.val=dpois(X.val,4)
EX=sum(X.val*P.val) #mean
EX
sum((X.val-EX)^2*P.val)
@
Problem:\\ Compute Probabilities and cumulative probabilities of the values between 0 and
10 for the parameter 2 in poisson distribution.
<<>>=
dpois(0:10,2) #
# or
P=data.frame(0:10,dpois(0:10,2))
round (P,4)
@
Problem:\\ Poisson distribution with parameter ‘2’\\
i)Calculate P(0),P(1),...,P(10) when lambda =2 and Make the output prettier\\
ii) Find $P(x \leq 6)$\\
iii) Sum all probabilities\\
iv)Find $P(Y>6)$\\
v) Make a table of the first 11 Poisson probs and cumulative probs when  mu=2 and
make the output prettier\\
vi) Plot the probabilities Put some labels onthe axes and give the plot a title:
<<>>=
round(dpois(0:10, 2), 3)
@
<<>>=
ppois(6, 2)
@
<<>>=
sum(dpois(0:6, 2))
@
<<>>=
1 - ppois(6, 2)
@
%
<<>>=
round(cbind(0:10, dpois(0:10 ,2), ppois(0:10, 2)) ,3)
@
<<>>=
plot(0:10,dpois(0:10,2),type="h",xlab="y",ylab="p(y)",
main="Poisson Distribution (mu=2)")
@
\section*{Experiment}
The number of traffic accidents that occur on a particular stretch of road during a month follows a
Poisson distribution with a mean of 7.6.\\
1. Find the probability that less than three accidents will occur next month on
this stretch of road.\\
2. Find the probability of observing exactly three accidents on this stretch of
road next month.\\
3. Find the probability that the next two months will both result in four
accidents each occurring on this stretch of road.\\
4. Check the mean and variance of the poisson distribution\\
5. Plot the Poisson distribution and compare with binomial distribution




\end{document}
