\documentclass{article}
 \date{}
\title{\textbf{Statistics for Engineers (MAT2001)- Lab  Experiment-V:  One Sample Z-test}}

\begin{document}
\maketitle
\section{Test for significance of single proportion}
\emph{Suppose 60\% of citizens voted in last election. 85 out of 148 people in a telephone
survey said that they voted in current election. At 0.5 significance level, can we
reject the null hypothesis that the proportion of voters in the population is above
60\% this year?}

 \begin{itemize}
  \item $H_0:p=0.6, H_1: p>0.6$
\end{itemize}
<<>>=
# Given data
P <- 0.60       
x <- 85       
n <- 148        
alpha <- 0.05    
p <- x / n
z_score <- (p - P) / sqrt((P* (1 - P)) / n)
z_critical <- qnorm(1 - alpha)
# Decision Rule: If Z-score > Z-critical,
# reject the null hypothesis
# if z_score < z_critical
if (z_score < z_critical) {conclusion="Accept null hypothesis"
  
} else {
  conclusion = "Reject the null hypothesis"
}
conclusion

@
\textbf{Alternative Solution 1}\\
Instead of using the critical value, we apply the pnorm function to compute the
lower tail p-value of the test statistic. As it turns out to be greater than the .05
significance level, we do not reject the null hypothesis.
<<>>=
pnorm(z_score)
@

\emph{Suppose that 12\% of apples harvested in an orchard last year was rotten. 30 out of
214 apples in a harvest sample this year turns out to be rotten. At .05 significance
level, can we reject the null hypothesis that the proportion of rotten apples in
harvest stays below 12\% this year?}\\
\begin{itemize}
  \item $H_0:p=0.12, H_1: p<0.12$
\end{itemize}
<<>>=
# Given data
P <- 0.12    
x <- 30         
n <- 214          
alpha <- 0.05   
p <- x / n
z_score <- (p - P) / sqrt((P * (1 - P)) / n)
z_critical <- qnorm( alpha)

# if z_score < z_critical
if (z_score < z_critical) {conclusion="Accept null hypothesis"
  
} else {
  conclusion = "Reject the null hypothesis"
}
conclusion

@
\textbf{Alternative Solution 2}\\
<<>>=
prop.test(30, 214, p = 0.12,alternative = "greater" )
@
\emph{Suppose a coin toss turns up 12 heads out of 20 trials. At .05 significance level,
can one reject the null hypothesis that the coin toss is fair?}\\
\begin{itemize}
  \item $H_0:p=0.5, H_1: p\neq 0.5$
\end{itemize}
<<>>=
# Given data
P <- 0.5        
x <- 12          
n <- 20           
alpha <- 0.05    
p <- x / n
z_score <- (p - P) / sqrt((P * (1 - P)) / n)
z_critical <- qnorm(1 - alpha / 2)
## if z_score < z_critical
if (abs(z_score) < z_critical) {conclusion="Accept null hypothesis"
  
} else {
  conclusion = "Reject the null hypothesis"
}
conclusion


@
\section*{Test for significance of single mean}
\emph{Suppose the manufacturer claims that the mean lifetime of a light bulb is more
than 10,000 hours. In a sample of 30 light bulbs, it was found that they only last
9,900 hours on average. Assume the population standard deviation is 120 hours.
At .05 significance level, can we reject the claim by the manufacturer?
}\\
\begin{itemize}
  \item $H_0:\mu =10000, H_1: \mu <10000$
\end{itemize}
<<>>=
# Given data
mu <- 10000      
x_bar <- 9900   
sigma <- 120     
n <- 30         
alpha <- 0.05    

# Calculate the Z-score
z_score <- (x_bar - mu) / (sigma / sqrt(n))
z_score
# Calculate the critical Z value for a left-tailed test at alpha = 0.05
z_critical <- qnorm(alpha)
z_critical
# Decision Rule: If Z-score < Z-critical, reject the null hypothesis
if (z_score < z_critical) {
  decision <- "Reject the null hypothesis"
} else {
  decision <- "Fail to reject the null hypothesis"
}

decision

@
\emph{Suppose the food label on a cookie bag states that there is at most 2 grams of
saturated fat in a single cookie. In a sample of 35 cookies, it is found that the mean
amount of saturated fat per cookie is 2.1 grams. Assume that the population
standard deviation is 0.25 grams. At .05 significance level, can we reject the claim
on food label?}\\
\begin{itemize}
  \item $H_0:\mu = 2, H_1: \mu >2$
\end{itemize}
<<>>=
# Given data
mu <- 2        # population mean (claimed by the label)
x_bar <- 2.1   # sample mean
sigma <- 0.25  # population standard deviation
n <- 35        # sample size
alpha <- 0.05  # significance level
z_score <- (x_bar - mu) / (sigma / sqrt(n))
z_score
z_critical <- qnorm(1 - alpha)
z_critical
# Decision Rule: If Z-score > Z-critical, reject the null hypothesis
if (z_score > z_critical) {
  decision <- "Reject the null hypothesis"
} else {
  decision <- "Fail to reject the null hypothesis"
}
decision

@
\emph{Suppose the mean weight of King Penguins found in an Antarctic colony last year
was 15.4 kg. In a sample of 35 penguins same time this year in the same colony,
the mean penguin weight is 14.6 kg. Assume the population standard deviation is
2.5 kg. At .05 significance level, can we reject the null hypothesis that the mean
penguin weight does not differ from last year?}\\
\begin{itemize}
  \item $H_0:\mu = 15.4, H_1: \mu \neq 15.4$
\end{itemize}
<<>>=
# Given data
mu <- 15.4    
x_bar <- 14.6 
sigma <- 2.5    
n <- 35         
alpha <- 0.05  
z_score <- (x_bar - mu) / (sigma / sqrt(n))
z_score
z_critical <- qnorm(1 - alpha / 2)
z_critical
# Decision Rule: If |Z-score| > Z-critical, reject the null hypothesis
if (abs(z_score) > z_critical) {
  decision <- "Reject the null hypothesis"
} else {
  decision <- "Fail to reject the null hypothesis"
}
decision

@

\end{document}
